Client/App.xaml

<Application x:Class="Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Client"
             xmlns:viewModels="clr-namespace:Client.ViewModels"
             xmlns:pages="clr-namespace:Client.Views.Pages"
             xmlns:converters="clr-namespace:Client.Converters"
             xmlns:views="clr-namespace:Client.Views">

    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Colors.xaml" />
                <ResourceDictionary Source="Styles/LoadingSpinner.xaml" />
                <ResourceDictionary Source="Styles/Themes/Dark.xaml" />
                <ResourceDictionary Source="Styles/Buttons/ButtonColors.xaml" />
                <ResourceDictionary Source="Styles/Buttons/Button.xaml" />
                <ResourceDictionary Source="Styles/TextBoxes/TextBoxColors.xaml" />
                <ResourceDictionary Source="Styles/TextBoxes/TextBox.xaml" />
                <ResourceDictionary Source="Styles/Borders.xaml" />
                <ResourceDictionary Source="Styles/TextBlocks.xaml" />
                <ResourceDictionary Source="Styles/CheckBoxes.xaml" />
                <ResourceDictionary Source="Styles/Buttons.xaml" />
                <ResourceDictionary Source="Styles/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />

            <DataTemplate DataType="{x:Type viewModels:AuthenticationViewModel}">
                <pages:AuthenticationView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:RegistrationViewModel}">
                <pages:RegistrationView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
                <pages:HomeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:ChatViewModel}">
                <pages:ChatView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:SettingsViewModel}">
                <views:SettingsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:EditProfileViewModel}">
                <views:EditProfileView />
            </DataTemplate>


            <DataTemplate DataType="{x:Type viewModels:EditUserNameViewModel}">
                <views:EditUserNameView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=viewModels:MainViewModel}">
                <local:MainWindow />
            </DataTemplate>

        </ResourceDictionary>

    </Application.Resources>
</Application>