Client/App.xaml

<Application x:Class="Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Client"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:viewModels="clr-namespace:Client.ViewModels"
             xmlns:pages="clr-namespace:Client.Views.Pages"
             xmlns:customControls="clr-namespace:Client.Views.CustomControls">

    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Colors.xaml"/>
                <ResourceDictionary Source="Styles/TextBlocks.xaml"/>
                <ResourceDictionary Source="Styles/CheckBoxes.xaml"/>
                <ResourceDictionary Source="Styles/TextBoxes.xaml"/>
                <ResourceDictionary Source="Styles/Buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModels:AuthenticationViewModel}">
                <pages:AuthenticationView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:RegistrationViewModel}">
                <pages:RegistrationView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
                <pages:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:EmailVerificationViewModel}">
                <pages:EmailVerificationView/>
            </DataTemplate>


            <DataTemplate DataType="{x:Type viewModels:WelcomeViewModel}">
                <pages:WelcomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:ChatViewModel}">
                <pages:ChatView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:MenuViewModel}">
                <customControls:MenuView/>
            </DataTemplate>



            <DataTemplate DataType="{x:Type TypeName=viewModels:MainViewModel}">
                <local:MainWindow/>
            </DataTemplate>

        </ResourceDictionary>

    </Application.Resources>
</Application>
