Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Height="600" 
        Width="1080"
        Style="{DynamicResource {x:Type Window}}" 
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">


    <Window.Resources>

        <Color x:Key="HoverPanelButtonColor">#252525</Color>
        <SolidColorBrush x:Key="HoverControlPanelButtonColorBrush" Color="{StaticResource HoverPanelButtonColor}" />

        <Color x:Key="PressedPanelButtonColor">#151515</Color>
        <SolidColorBrush x:Key="PressedControlPanelButtonColorBrush" Color="{StaticResource PressedPanelButtonColor}" />

        <Color x:Key="HoverCloseButtonColor">#E81123</Color>
        <SolidColorBrush x:Key="HoverCloseButtonColorBrush" Color="{StaticResource HoverCloseButtonColor}" />

        <Color x:Key="PressedCloseButtonColor">#CC1123</Color>
        <SolidColorBrush x:Key="PressedCloseButtonColorBrush" Color="{StaticResource PressedCloseButtonColor}" />

        <Style TargetType="Button" x:Key="ControlPanelButtonBase">
            <Setter Property="Background" Value="#323232"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="0, 0, 0, 0" BorderBrush="{TemplateBinding BorderBrush}" 
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource HoverControlPanelButtonColorBrush}"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource PressedControlPanelButtonColorBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="ControlPanelCloseButton">
            <Setter Property="Background" Value="#323232"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ControlPanelCloseButtonBorder" CornerRadius="0, 0, 0, 0" BorderBrush="{TemplateBinding BorderBrush}" 
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource HoverCloseButtonColorBrush}"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource PressedCloseButtonColorBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <ControlTemplate x:Key="WindowTemplate" TargetType="{x:Type Window}">

            <Grid x:Name="MyGrid" Width="Auto" Margin="5" Height="Auto" Background="{StaticResource WindowBackgroundColorBrush}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border
                            Background="#323232" 
                            MouseDown="Window_MouseDown"/>

                <StackPanel
                        x:Name="ControlPanel" 
                        Grid.Row="0" 
                        Width="Auto"
                        Height="30"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">

                    <Button
                            x:Name="MinimizeButton" 
                            Width="50" 
                            Content="—"
                            FontSize="9"
                            Foreground="White"
                            Style="{StaticResource ControlPanelButtonBase}" 
                            Click="MinimizeButton_OnClick"/>

                    <Button 
                            x:Name="MaximizeButton" 
                            Width="50" 
                            FontFamily="Segoe MDL2 Assets" 
                            Content="&#xE739;"
                            Foreground="White"
                            FontSize="9"
                            Style="{StaticResource ControlPanelButtonBase}" 
                            Click="MaximizeRestoreButton_OnClick"/>

                    <Button 
                            x:Name="CloseButton" 
                            Width="50" 
                            FontFamily="Segoe MDL2 Assets" 
                            Content="&#xE711;"
                            Foreground="White"
                            Style="{StaticResource ControlPanelCloseButton}" 
                            Click="CloseButton_OnClick"/>

                </StackPanel>

                <AdornerDecorator Grid.Row="1">
                    <ContentPresenter/>
                </AdornerDecorator>

                <!--<Grid.Triggers>
                        <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Value="Normal">
                            <Setter TargetName="MyGrid" Property="Margin" Value="0" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Value="Maximized">
                            <Setter TargetName="MyGrid" Property="Margin" Value="5" />
                        </DataTrigger>
                    </Grid.Triggers>-->

            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="WindowState" Value="Maximized">
                    <Setter TargetName="ControlPanel" Property="Margin" Value="0,6,6,0"></Setter>
                </Trigger>

                <Trigger Property="WindowState" Value="Normal">
                    <Setter TargetName="ControlPanel" Property="Margin" Value="0,0,0,0"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type Window}">
            <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
            <Setter Property="Template" Value="{StaticResource WindowTemplate}"></Setter>
        </Style>

    </Window.Resources>

    <Frame Content="{Binding NavigationService.CurrentView}" NavigationUIVisibility="Hidden"></Frame>

</Window>
