Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Width="1100"
        Height="630"
        WindowChrome.IsHitTestVisibleInChrome="True"
        Style="{DynamicResource {x:Type Window}}" 
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" 
        SnapsToDevicePixels="True" 
        Background="{x:Null}"
        WindowStyle="None"
        ResizeMode="CanResize"
        MinWidth="400" 
        MinHeight="400">

    <Window.Resources>

        <Color x:Key="HoverPanelButtonColor">#252525</Color>
        <SolidColorBrush x:Key="HoverControlPanelButtonColorBrush" Color="{StaticResource HoverPanelButtonColor}" />

        <Color x:Key="PressedPanelButtonColor">#151515</Color>
        <SolidColorBrush x:Key="PressedControlPanelButtonColorBrush" Color="{StaticResource PressedPanelButtonColor}" />

        <Color x:Key="HoverCloseButtonColor">#E81123</Color>
        <SolidColorBrush x:Key="HoverCloseButtonColorBrush" Color="{StaticResource HoverCloseButtonColor}" />

        <Color x:Key="PressedCloseButtonColor">#CC1123</Color>
        <SolidColorBrush x:Key="PressedCloseButtonColorBrush" Color="{StaticResource PressedCloseButtonColor}" />

        <Style TargetType="Button" x:Key="ControlPanelButtonBase">
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#323232"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" 
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource HoverControlPanelButtonColorBrush}"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource PressedControlPanelButtonColorBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="ControlPanelCloseButton">
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#323232"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ControlPanelCloseButtonBorder" CornerRadius="0, 0, 0, 0" BorderBrush="{TemplateBinding BorderBrush}" 
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource HoverCloseButtonColorBrush}"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource PressedCloseButtonColorBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <ControlTemplate x:Key="WindowTemplate" TargetType="{x:Type Window}">

            <Grid Width="Auto" Height="Auto" Background="{StaticResource WindowBackgroundColorBrush}" SnapsToDevicePixels="True">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Height="Auto"
                        Background="#323232" 
                        MouseDown="Window_MouseDown"/>

                    <StackPanel 
                        x:Name="ControlPanel" 
                        Grid.Row="0" 
                        Width="Auto"
                        Height="Auto"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">

                        <Button
                            x:Name="MinimizeButton" 
                            Width="50" 
                            Content="—"
                            FontSize="9"
                            Foreground="White"
                            Style="{StaticResource ControlPanelButtonBase}" 
                            Click="MinimizeButton_OnClick"/>

                        <Button 
                            x:Name="MaximizeButton" 
                            Width="50" 
                            FontFamily="Segoe MDL2 Assets" 
                            Content="&#xE739;"
                            Foreground="White"
                            FontSize="9"
                            Style="{StaticResource ControlPanelButtonBase}" 
                            Click="MaximizeRestoreButton_OnClick"/>

                        <Button 
                            x:Name="CloseButton" 
                            Width="50" 
                            FontFamily="Segoe MDL2 Assets" 
                            Content="&#xE711;"
                            Foreground="White"
                            Style="{StaticResource ControlPanelCloseButton}" 
                            Click="CloseButton_OnClick"/>

                    </StackPanel>
                    <Grid Grid.Row="1">
                        <AdornerDecorator>
                            <ContentPresenter/>
                        </AdornerDecorator>
                    </Grid>
                </Grid>
            </Grid>
        </ControlTemplate>


      
        <Style TargetType="{x:Type Window}">
            <Setter Property="Template" Value="{StaticResource WindowTemplate}"/>
        </Style>

    </Window.Resources>

    <Frame Content="{Binding CurrentViewModel}" NavigationUIVisibility="Hidden"/>

</Window>
