Client/Views/CustomControls/MenuView.xaml

<UserControl x:Class="Client.Views.CustomControls.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views.CustomControls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="580" 
             d:DesignWidth="420">


    <Border Height="580"
            Width="420"
            CornerRadius="10" 
            Background="{StaticResource MenuColorBrush}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Grid Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="360"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button 
                            Grid.Column="1"
                            Command="{Binding CloseMenuCommand}"
                            HorizontalAlignment="Center"
                            Background="Transparent"
                            Content="&#xE711;"
                            FontFamily="Segoe MDL2 Assets" 
                            BorderThickness="0"
                            VerticalAlignment="Center"
                            Style="{x:Null}"
                            Height="30"
                            Width="30"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
