Client/Views/CustomControls/UserProfileView.xaml

<UserControl x:Class="Client.Views.CustomControls.UserProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="555" 
             d:DesignWidth="420">

    <Border Height="555"
            Width="420"
            Background="{StaticResource WrapperColorBrush}" 
            CornerRadius="10">
        <Grid>

            <Button HorizontalAlignment="Left" 
                    Margin="20" 
                    Content="Back"
                    VerticalAlignment="Top"/>

                <StackPanel VerticalAlignment="Center">
                <TextBlock FontSize="13" 
                           Text="{Binding Id}"
                           Foreground="White" 
                           FontFamily="Poppins"/>

                <TextBlock FontSize="13" 
                       Text="{Binding UserName}"
                       Foreground="White" 
                       FontFamily="Poppins"/>


                <TextBlock FontSize="13" 
                       Text="{Binding Email}"
                       Foreground="White" 
                       FontFamily="Poppins"/>

                <TextBlock FontSize="13" 
                           Text="{Binding Password}"
                           Foreground="White" 
                           FontFamily="Poppins"/>

                <TextBlock FontSize="13" 
                           Text="{Binding CreationTime}"
                           Foreground="White" 
                           FontFamily="Poppins"/>

            </StackPanel>
        </Grid>
    </Border>

</UserControl>
