Client/Styles/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Color x:Key="WindowBackgroundColor">#D9D9D9</Color>
    <SolidColorBrush x:Key="WindowBackgroundColorBrush" Color="{StaticResource WindowBackgroundColor}" />

    <Color x:Key="WindowTitleBarBackgroundColor">#FFFFFF</Color>
    <SolidColorBrush x:Key="WindowTitleBarBackgroundColorBrush" Color="{StaticResource WindowTitleBarBackgroundColor}" />

    <Color x:Key="ColorWrap">#F1F5F1</Color>
    <SolidColorBrush x:Key="ColorWrapBrush" Color="{StaticResource ColorWrap}" />

    <Color x:Key="HeaderChatColor">#EEEEEE</Color>
    <SolidColorBrush x:Key="HeaderChatColorBrush" Color="{StaticResource HeaderChatColor}" />

    <Color x:Key="BottomChatPanelColor">#EEEEEE</Color>
    <SolidColorBrush x:Key="BottomChatPanelColorBrush" Color="{StaticResource BottomChatPanelColor}" />

    <Color x:Key="ChatTextBoxColor">#F5F5F5</Color>
    <SolidColorBrush x:Key="ChatTextBoxColorBrush" Color="{StaticResource ChatTextBoxColor}" />

    <Color x:Key="UsersListBackgroundColor">#EEEEEE</Color>
    <SolidColorBrush x:Key="UsersListBackgroundColorBrush" Color="{StaticResource UsersListBackgroundColor}" />

    <Color x:Key="MenuBackgroundColor">#EEEEEE</Color>
    <SolidColorBrush x:Key="MenuBackgroundColorColorBrush" Color="{StaticResource MenuBackgroundColor}" />

    <Color x:Key="HoverPanelButtonColor">#EEEEEE</Color>
    <SolidColorBrush x:Key="HoverControlPanelButtonColorBrush" Color="{StaticResource HoverPanelButtonColor}" />

    <Color x:Key="PressedPanelButtonColor">#EEEEEE</Color>
    <SolidColorBrush x:Key="PressedControlPanelButtonColorBrush" Color="{StaticResource PressedPanelButtonColor}" />

    <Color x:Key="HoverCloseButtonColor">#E81123</Color>
    <SolidColorBrush x:Key="HoverCloseButtonColorBrush" Color="{StaticResource HoverCloseButtonColor}" />

    <Color x:Key="PressedCloseButtonColor">#CC1123</Color>
    <SolidColorBrush x:Key="PressedCloseButtonColorBrush" Color="{StaticResource PressedCloseButtonColor}" />

</ResourceDictionary>