Client/Views/EditProfileView.xaml

<UserControl x:Class="Client.Views.EditProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:styles="clr-namespace:Client.Styles"
             mc:Ignorable="d">

    <Grid>


        <Grid Height="450" Width="400"
              Background="{StaticResource EditProfileBackgroundColorColorBrush}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="0, 20, 0 ,0">

                <Border Width="100" Height="100" CornerRadius="50"
                        Background="White" />

                <TextBlock Text="{Binding UserStore.User.UserName}"
                           FontSize="15"
                           HorizontalAlignment="Center"
                           Margin="0, 15, 0, 0" />

            </StackPanel>

            <TextBox Grid.Row="1"
                     Width="300"
                     Tag="Bio"
                     FontSize="14"
                     Padding="0"
                     HorizontalAlignment="Center"
                     BorderThickness="0" />

            <StackPanel Grid.Row="2">
                <MenuItem Command="{Binding NavigateToEditUserNameCommand}">
                    <MenuItem.Header>
                        <Grid Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Path Data="{StaticResource Profile}"
                                  Width="18"
                                  Height="20"
                                  Grid.Column="0"
                                  Fill="White" Stretch="Fill" />


                            <TextBlock Grid.Column="1"
                                       Text="Name"
                                       FontSize="14"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />

                            <TextBlock Grid.Column="2"
                                       Text="{Binding UserStore.User.UserName}"
                                       FontSize="14"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right" />
                        </Grid>
                    </MenuItem.Header>
                </MenuItem>
            </StackPanel>

            <Button Grid.Row="3" Style="{StaticResource BackButtonStyle}"
                    Command="{Binding NavigateToSettingsCommand}" />

        </Grid>

        <styles:Modal IsOpen="{Binding IsEditProfileModalOpen}">
            <ContentPresenter Content="{Binding EditProfileModal}"
                              Panel.ZIndex="2" />
        </styles:Modal>

    </Grid>


</UserControl>