Client/Views/SettingsView.xaml

<UserControl x:Class="Client.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">

    <ScrollViewer>
        <Grid Height="650" Width="400" Background="{StaticResource MenuBackgroundColorColorBrush}">

            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
                <RowDefinition Height="43" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <StackPanel>

                <Border Width="75" Height="75"
                        CornerRadius="50"
                        HorizontalAlignment="Center"
                        Margin="0, 40, 0, 0"
                        Background="White" />

                <TextBlock Text="{Binding UserStore.User.UserName}"
                           FontSize="15"
                           HorizontalAlignment="Center"
                           Margin="0, 10, 0, 0" />

                <TextBlock Text="Online"
                           FontSize="13"
                           HorizontalAlignment="Center"
                           Opacity="0.5"
                           Margin="0, 10, 0, 0" />
            </StackPanel>

            <StackPanel Grid.Row="1" VerticalAlignment="Top">
                <MenuItem Width="400" Height="50"
                          Command="{Binding NavigateToEditProfileCommand}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left">
                            <Path Data="{StaticResource Profile}"
                                  Width="18"
                                  Height="20"
                                  Fill="White" Stretch="Fill" />
                            <TextBlock Text="Edit Profile" FontSize="14"
                                       Margin="10, 0, 0, 0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </StackPanel>

            <Button Grid.Row="2" Style="{StaticResource BackButtonStyle}"
                    Command="{Binding NavigateToHomeCommand}" />


        </Grid>
    </ScrollViewer>
</UserControl>