Client/Views/Pages/AccountRecoveryPage.xaml

<Page x:Class="Client.Views.Pages.AccountRecoveryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="AccountRecoveryPage">

    <Grid Width="455" Background="#212121" >

            <StackPanel Width="375" HorizontalAlignment="Center" VerticalAlignment="Center">

                <TextBlock Text="Restoring an account" 
                       Foreground="White"
                       FontFamily="Poppins"
                       FontSize="20"
                       FontWeight="SemiBold"
                       Margin="0, 0, 0, 15"
                       ></TextBlock>

                <TextBlock Text="Enter your email address to regain access to your account. You will be emailed a special code to confirm your email account." 
                       Foreground="White"
                       FontFamily="Poppins"
                       FontSize="14"
                       FontWeight="Regular"
                       TextWrapping="Wrap"
                       Margin="0, 0, 0, 20"
            ></TextBlock>

                <TextBox Style="{StaticResource TextBoxStyle}"
                     HorizontalAlignment="Left"
                     Margin="0, 0, 0, 25"
                     ></TextBox>

                <TextBlock Text="New password" 
                       Foreground="White"
                       FontFamily="Poppins"
                       FontSize="20"
                       FontWeight="SemiBold"
                       Margin="0, 0, 0, 15"
            ></TextBlock>

                <TextBlock Text="Enter a new password that contains numbers, upper and lower case letters. The password must be at least 16 characters long." 
                       Foreground="White"
                       FontFamily="Poppins"
                       FontSize="14"
                       FontWeight="Regular"
                       TextWrapping="Wrap"
                       Margin="0, 0, 0, 20"
            ></TextBlock>

                <TextBox Style="{StaticResource TextBoxStyle}"
                     HorizontalAlignment="Left"
                     Margin="0, 0, 0, 25"
            ></TextBox>


                <TextBox Style="{StaticResource TextBoxStyle}"
                     HorizontalAlignment="Left"
                     Margin="0, 0, 0, 25"
            ></TextBox>

                <Button Style="{StaticResource MyButtonStyle}"
                    HorizontalAlignment="Left"
                    Content="Recover"></Button>


            </StackPanel>
    </Grid>
</Page>
