Client/Views/Pages/AuthenticationView.xaml

<Page x:Class="Client.Views.Pages.AuthenticationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Views.Pages"
      xmlns:loadingSpinnerControl="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
      mc:Ignorable="d" 
      d:DesignHeight="630" 
      d:DesignWidth="1100">

    <Border Style="{StaticResource BorderWrapStyle}">

        <Grid>

            <loadingSpinnerControl:LoadingSpinner
                    IsLoading="{Binding IsLoading}"/>

                <StackPanel HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Visibility="{Binding IsLoading, 
                            Converter={StaticResource InverseBooleanToVisibilityConverter}}">

                <TextBlock Style="{StaticResource DefaultTextBlockStyle}"
                           Text="Enter your Email"
                           Opacity="0.5"
                           Margin="0, 0, 0, 15"/>

                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                         Tag="Enter Email"
                         Margin="0, 0, 0, 15"/>

                <TextBlock Style="{StaticResource DefaultTextBlockStyle}"
                           Text="Enter your Password"
                           Opacity="0.5"
                           Margin="0, 0, 0, 15"/>

                <TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Tag="Enter Password"
                         Margin="0, 0, 0, 15"/>

                <Button 
                        Command="{Binding AuthenticationCommand}"
                        Content="Sign In"
                        Margin="0, 0, 0, 15"/>

                <Button Style="{StaticResource BackButtonStyle}"
                        Command="{Binding NavigateBackCommand}"
                        Margin="0, 0, 0, 15"
                        />

                <TextBlock
                    Style="{StaticResource DefaultTextBlockStyle}"
                    FontWeight="Medium"
                    TextDecorations="Underline"
                    HorizontalAlignment="Center">

                    <Hyperlink Foreground="White"
                               FontWeight="SemiBold"
                               TextDecorations="None"
                               Command="{Binding NavigateToRegistrationCommand}">
                        Sign Up
                    </Hyperlink>
                </TextBlock>
            </StackPanel>

        </Grid>

    </Border>
</Page>
