Client/Views/Pages/AuthenticationView.xaml

<Page x:Class="Client.Views.Pages.AuthenticationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:loadingSpinnerControl="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
      mc:Ignorable="d"
      d:DesignHeight="630"
      d:DesignWidth="1100">

    <Border Style="{StaticResource BorderWrapStyle}">

        <Grid>

            <loadingSpinnerControl:LoadingSpinner
                IsLoading="{Binding IsLoading}" />

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="{Binding IsLoading, Converter={StaticResource InverseBooleanToVisibilityConverter}}">

                <TextBlock
                    Text="Enter your UserName"
                    Opacity="0.5"
                    Margin="0, 0, 0, 10" />

                <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"
                         Tag="Enter UserName"
                         Margin="0, 0, 0, 10" />

                <TextBlock
                    Text="Enter your Password"
                    Opacity="0.5"
                    Margin="0, 0, 0, 10" />

                <TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Tag="Enter Password"
                         Margin="0, 0, 0, 15" />

                <Button
                    Command="{Binding AuthenticationCommand}"
                    Content="Sign In"
                    Margin="0, 0, 0, 15" />

                <TextBlock
                    FontWeight="Medium"
                    TextDecorations="Underline"
                    HorizontalAlignment="Center">

                    <Hyperlink Foreground="White"
                               FontWeight="SemiBold"
                               TextDecorations="None"
                               Command="{Binding NavigateToRegistrationCommand}">
                        Sign Up
                    </Hyperlink>
                </TextBlock>
            </StackPanel>

        </Grid>

    </Border>
</Page>