Client/Views/Pages/ChatView.xaml

<Page x:Class="Client.Views.Pages.ChatView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:Client.ViewModels"
      xmlns:converters="clr-namespace:Client.Converters"
      mc:Ignorable="d"
      d:DesignHeight="630"
      d:DesignWidth="1100"
      d:DataContext="{d:DesignInstance viewModels:ChatViewModel}"
      Title="ChatView">

    <Page.Resources>
        <converters:MessageAlignmentConverter x:Key="MessageAlignmentConverter" />
    </Page.Resources>

    <Grid>
        <Grid Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="65" />
                <RowDefinition />
                <RowDefinition Height="65" />
            </Grid.RowDefinitions>


            <Border Grid.Row="0" Grid.Column="0" Background="{StaticResource HeaderChatColorBrush}">

                <Grid HorizontalAlignment="Stretch">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>


                    <Border Grid.Column="0" Height="40" Width="40"
                            CornerRadius="25"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">

                        <Border.Background>
                            <ImageBrush
                                ImageSource="{Binding CurrentContact.Avatar,
                                    Converter={StaticResource StringToImageConverter},
                                    UpdateSourceTrigger=PropertyChanged}" />
                        </Border.Background>
                    </Border>

                    <StackPanel VerticalAlignment="Center"
                                Grid.Column="1"
                                HorizontalAlignment="Left">
                        <Label Content="{Binding CurrentContact.Username}"
                               FontSize="16"
                               Padding="0, 0, 0,0" />

                        <TextBlock Text="Last seen 10 minutes ago"
                                   FontSize="14"
                                   Opacity="0.5" />
                    </StackPanel>


                    <Button Grid.Column="2"
                            Width="30"
                            Style="{x:Null}"
                            Background="Transparent"
                            BorderThickness="0"
                            Height="30">

                        <Path Data="{StaticResource Call}"
                              Fill="White" />

                    </Button>

                    <Button Grid.Column="3"
                            Width="30"
                            Style="{x:Null}"
                            Background="Transparent"
                            BorderThickness="0"
                            Height="30">

                        <Path Data="{StaticResource VideoCall}"
                              Fill="White" />

                    </Button>

                    <Button Grid.Column="4"
                            Width="30"
                            Style="{x:Null}"
                            Background="Transparent"
                            BorderThickness="0"
                            Height="30">

                        <Path Data="{StaticResource MoreVert}"
                              Fill="White" />

                    </Button>
                </Grid>
            </Border>

            <ListView Grid.Row="1"
                      Margin="10"
                      SelectedItem="{Binding SelectedMessage}"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemsSource="{Binding Messages, UpdateSourceTrigger=PropertyChanged}">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border Background="#292929"
                                            CornerRadius="10"
                                            MinHeight="38"
                                            MinWidth="138"
                                            Margin="5, 10, 5, 0"
                                            VerticalAlignment="Stretch">

                                        <Border.HorizontalAlignment>
                                            <MultiBinding Converter="{StaticResource MessageAlignmentConverter}">
                                                <Binding Path="Sender" />
                                                <Binding Path="DataContext.UserStore.User.Id"
                                                         RelativeSource="{RelativeSource AncestorType=Page}" />
                                            </MultiBinding>
                                        </Border.HorizontalAlignment>

                                        <StackPanel Margin="15, 5, 5, 0" VerticalAlignment="Stretch">
                                            <TextBlock Foreground="White" FontSize="13" Text="{Binding Content}" />
                                            <Label Foreground="White" HorizontalAlignment="Right" FontSize="13"
                                                   Content="{Binding SendTime}" ContentStringFormat="HH:mm" />
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </ListView.ItemContainerStyle>
            </ListView>


            <Border Grid.Row="2"
                    CornerRadius="0, 0, 10, 0"
                    Background="{StaticResource BottomChatPanelColorBrush}">

                <Border
                    Margin="8"
                    CornerRadius="7"
                    Background="{StaticResource ChatTextBoxColorBrush}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>


                        <TextBox Grid.Column="1" Tag="Type something..."
                                 BorderThickness="0"
                                 FontSize="13"
                                 Width="Auto"
                                 HorizontalAlignment="Left"
                                 Text="{Binding MessageText, 
                            UpdateSourceTrigger=PropertyChanged}" />


                        <Button Grid.Column="3"
                                Width="30"
                                Background="Transparent"
                                BorderThickness="0"
                                Height="30"
                                Command="{Binding SendMessageCommand}">

                            <Path Data="{StaticResource Send}"
                                  Fill="White" />
                        </Button>

                        <Button Grid.Column="2"
                                Width="30"
                                Background="Transparent"
                                BorderThickness="0"
                                Height="30"
                                Style="{x:Null}"
                                Command="{Binding SendMediaCommand}">

                            <Path Data="{StaticResource SendFile}"
                                  Fill="White"
                                  Height="18"
                                  Stretch="Fill" Width="18" />
                        </Button>
                    </Grid>
                </Border>
            </Border>
        </Grid>

    </Grid>
</Page>