Client/Views/Pages/ChatView.xaml

<Page x:Class="Client.Views.Pages.ChatView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:Client.ViewModels"
      xmlns:models="clr-namespace:Client.Models"
      xmlns:converters="clr-namespace:Client.Converters"
      mc:Ignorable="d"
      d:DesignHeight="630"
      d:DesignWidth="1100"
      Title="ChatView">

    <Page.Resources>
        <converters:MessageAlignmentConverter x:Key="MessageAlignmentConverter" />
    </Page.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="65" />
                <RowDefinition />
                <RowDefinition Height="65" />
            </Grid.RowDefinitions>


            <Border Grid.Row="0" Grid.Column="0" Background="{StaticResource HeaderChatColorBrush}">

                <Grid HorizontalAlignment="Stretch">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>


                    <Border Grid.Column="0" Height="38" Width="38"
                            CornerRadius="25" Background="White" />

                    <StackPanel VerticalAlignment="Center" Grid.Column="1">
                        <Label Content="{Binding CurrentContact.UserName}"
                               FontSize="16"
                               Padding="0, 0, 0,0" />

                        <TextBlock Text="Last seen 10 minutes ago"
                                   FontSize="14"
                                   Opacity="0.5" />
                    </StackPanel>


                    <Button Grid.Column="2"
                            Width="30"
                            Style="{x:Null}"
                            Background="Transparent"
                            BorderThickness="0"
                            Height="30">

                        <Path Data="{StaticResource Call}"
                              Fill="White" />

                    </Button>

                    <Button Grid.Column="3"
                            Width="30"
                            Style="{x:Null}"
                            Background="Transparent"
                            BorderThickness="0"
                            Height="30">

                        <Path Data="{StaticResource VideoCall}"
                              Fill="White" />

                    </Button>

                    <Button Grid.Column="4"
                            Width="30"
                            Style="{x:Null}"
                            Background="Transparent"
                            BorderThickness="0"
                            Height="30">

                        <Path Data="{StaticResource MoreVert}"
                              Fill="White" />

                    </Button>
                </Grid>
            </Border>

            <ScrollViewer Grid.Row="1">
                <ItemsControl Margin="10" ItemsSource="{Binding Messages, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type models:MessageModel}">
                            <Border Background="Transparent"
                                    VerticalAlignment="Stretch">

                                <Border.HorizontalAlignment>
                                    <MultiBinding Converter="{StaticResource MessageAlignmentConverter}">
                                        <Binding Path="Receiver" />
                                        <Binding Path="DataContext.(viewModels:ChatViewModel.UserStore)"
                                                 RelativeSource="{RelativeSource AncestorType=Page}" />
                                    </MultiBinding>
                                </Border.HorizontalAlignment>

                                <StackPanel Margin="15, 5, 5, 0" VerticalAlignment="Stretch">
                                    <TextBlock Foreground="White" FontSize="13" Text="{Binding Content}" />
                                    <Label Foreground="White" HorizontalAlignment="Right" FontSize="13"
                                           Content="{Binding SendTime}" ContentStringFormat="HH:mm" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.Resources>
                </ItemsControl>
            </ScrollViewer>


            <Border Grid.Row="2"
                    CornerRadius="0, 0, 10, 0"
                    Background="{StaticResource BottomChatPanelColorBrush}">

                <Border
                    Margin="8"
                    CornerRadius="5"
                    Background="{StaticResource ChatTextBoxColorBrush}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>


                        <TextBox Grid.Column="1" Tag="Type something..."
                                 BorderThickness="0"
                                 FontSize="13"
                                 Width="Auto"
                                 HorizontalAlignment="Left"
                                 Text="{Binding MessageText, 
                            UpdateSourceTrigger=PropertyChanged}" />


                        <Button Grid.Column="2"
                                Width="30"
                                Background="Transparent"
                                BorderThickness="0"
                                Height="30"
                                Command="{Binding SendMessageCommand}">

                            <Path Data="{StaticResource Send}"
                                  Fill="White" />
                        </Button>
                    </Grid>
                </Border>
            </Border>
        </Grid>


        <Grid x:Name="UserInfo" Column="1" Width="275" />

    </Grid>
</Page>