Client/Views/Pages/ChatView.xaml

<Page x:Class="Client.Views.Pages.ChatView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Views.Pages"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:viewModels="clr-namespace:Client.ViewModels"
      xmlns:models="clr-namespace:Client.Models"
      xmlns:converters="clr-namespace:Client.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="630" 
      d:DesignWidth="1100"
      Title="ChatView">

    <Page.Resources>
        <converters:MessageAlignmentConverter x:Key="MessageAlignmentConverter" />
    </Page.Resources>

    <Grid>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>


            <Border Grid.Row="0" Background="{StaticResource HeaderChatColorBrush}">

                <Grid HorizontalAlignment="Stretch">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>


                    <Border Grid.Column="0" Height="38" Width="38"
                            CornerRadius="25" Background="White"/>

                    <StackPanel  VerticalAlignment="Center" Grid.Column="1">
                        <Label Content="{Binding CurrentContact.UserName}" 
                               FontSize="16"
                               Padding="0, 0, 0,0"/>

                        <TextBlock Text="Last seen 10 minutes ago"
                               FontSize="14"
                               Opacity="0.5"/>
                    </StackPanel>


                    <Button Grid.Column="2"
                            Width="30"
                            Background="Transparent"
                            BorderThickness="0"
                            Height="30">

                        <iconPacks:PackIconMaterialDesign     Kind="Call"
                                                              Width="18"
                                                              Height="18"
                                                              Foreground="White" />
                    </Button>

                    <Button Grid.Column="3"
                                Width="30"
                                Background="Transparent"
                                BorderThickness="0"
                                Height="30">

                        <iconPacks:PackIconMaterialDesign     Kind="Videocam"
                                                              Width="18"
                                                              Height="18"
                                                                  Foreground="White" />

                    </Button>

                    <Button Grid.Column="4"
                            Width="30"
                            Background="Transparent"
                            BorderThickness="0"
                            Height="30">

                        <iconPacks:PackIconMaterialDesign     Kind="MoreVert"
                                                              Width="18"
                                                              Height="18"
                                                              Foreground="White" />

                    </Button>
                </Grid>
            </Border>

            <ScrollViewer Grid.Row="1">
                <ItemsControl Margin="10" ItemsSource="{Binding Messages, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type models:MessageModel}">
                            <Border Background="Transparent"
                                    VerticalAlignment="Stretch">

                                <Border.HorizontalAlignment>
                                    <MultiBinding Converter="{StaticResource MessageAlignmentConverter}">
                                        <Binding Path="Receiver" />
                                        <Binding Path="DataContext.(viewModels:ChatViewModel.UserStore)"
                                                 RelativeSource="{RelativeSource AncestorType=Page}" />
                                    </MultiBinding>
                                </Border.HorizontalAlignment>

                                <StackPanel Margin="15, 5, 5, 0" VerticalAlignment="Stretch">
                                    <TextBlock Foreground="White" FontSize="13" Text="{Binding Content}"/>
                                    <Label Foreground="White" HorizontalAlignment="Right" FontSize="13" 
                                           Content="{Binding SendTime}" ContentStringFormat="HH:mm"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.Resources>
                </ItemsControl>
            </ScrollViewer>


            <Grid Grid.Row="2"
                  Background="{StaticResource BottomChatPanelColorBrush}">

                <Border
                    Margin="8"
                    CornerRadius="2"
                    Background="{StaticResource ChatTextBoxColorBrush}">

                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>


                        <TextBox Grid.Column="1" Tag="Type something..."
                                 BorderThickness="0"
                                 FontSize="13"
                                 Width="Auto"
                                 HorizontalAlignment="Left"
                                 Text="{Binding MessageText, 
                            UpdateSourceTrigger=PropertyChanged}"
                        />

                        <Button Grid.Column="2"
                                Width="30"
                                Background="Transparent"
                                BorderThickness="0"
                                Height="30"
                                Command="{Binding SendMessageCommand}">

                            <iconPacks:PackIconMaterialDesign     Kind="Send"
                                                                  Width="18"
                                                                  HorizontalContentAlignment="Center"
                                                                  HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"
                                                                  VerticalContentAlignment="Center"
                                                                  Height="18"
                                                                  Foreground="White" />

                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
