Client/Views/Pages/EmailVerificationView.xaml

<Page x:Class="Client.Views.Pages.EmailVerificationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Views.Pages"
      xmlns:loadingSpinnerControl="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
      xmlns:converters="clr-namespace:Client.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1085"
      Title="EmailVerificationView">

    <Page.Resources>
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
    </Page.Resources>

    <Grid>

        <Grid  Background="{StaticResource WrapperColorBrush}"
               Width="420" 
               Height="500">

            <loadingSpinnerControl:LoadingSpinner
                Color="White"
                Width="50"
                Height="50"
                Diameter="45"
                IsLoading="{Binding IsLoading}"/>

            <StackPanel Width="200" VerticalAlignment="Center"
                        Visibility="{Binding IsLoading, 
                Converter={StaticResource InverseBooleanToVisibilityConverter}}">

                <TextBlock Foreground="White"
                           TextWrapping="Wrap"
                           FontSize="13"
                           FontWeight="Regular"
                           FontFamily="Poppins"
                           Margin="0, 0, 0, 15"
                           Text="An email was sent to you. Enter the code:"/>

                <TextBox Width="200" 
                         Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0, 0, 0, 15"/>

                <Button Content="Confirm"
                        Command="{Binding EmailVerificationCommand}"/>

                <Button Command="{Binding NavigateBackCommand}"
                        BorderThickness="1"
                        BorderBrush="#5E6175"
                        Background="Transparent"
                        Width="89"
                        HorizontalAlignment="Center"
                        Margin="0, 15, 0, 0"
                        Content="&lt;Back"/>

            </StackPanel>

        </Grid>
    </Grid>
</Page>
