Client/Views/Pages/EmailVerificationView.xaml

<Page x:Class="Client.Views.Pages.EmailVerificationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Views.Pages"
      xmlns:loadingSpinnerControl="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
      mc:Ignorable="d" 
      d:DesignHeight="630" 
      d:DesignWidth="1100">

    <Border Style="{StaticResource BorderWrapStyle}" Height="500">
        <Grid>
            <loadingSpinnerControl:LoadingSpinner
                    IsLoading="{Binding IsLoading}"/>


                <StackPanel    Visibility="{Binding IsLoading, 
                                Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">

                <TextBlock     Style="{StaticResource DefaultTextBlockStyle}"
                               Text="An email was sent to you. Enter the code"
                               Margin="0, 0, 0, 15"/>

                <TextBox     Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}"
                             Margin="0, 0, 0, 15"/>

                <Button Content="Confirm"
                            Command="{Binding EmailVerificationCommand}"/>

                <Button Style="{StaticResource BackButtonStyle}"
                        Command="{Binding NavigateBackCommand}"
                        Margin="0, 15, 0, 0"/>

            </StackPanel>
        </Grid>
    </Border>
</Page>
