Client/Views/Pages/HomePage.xaml

<Page x:Class="Client.Views.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Views.Pages"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:userControls="clr-namespace:Client.Views.UserControls"
      xmlns:viewModels="clr-namespace:Client.ViewModels"
      xmlns:visualBasic="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="600" 
      d:DesignWidth="1080">

    <Grid Width="Auto" Height="Auto">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid Background="{StaticResource ContactListBackgroundColorBrush}" Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <iconPacks:PackIconMaterialDesign     Kind="Menu"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      Width="20"
                                                      Opacity="0.8"
                                                      Margin="15, 0, 0, 0"
                                                      Height="20"
                                                      Foreground="White" />
                <TextBox Width="190" Tag="Search" Margin="6, 0, 0 ,0"/>
            </StackPanel>


            <ListView Background="Transparent"
                      x:Name="UsersListView"
                      BorderThickness="0"
                      ItemsSource="{Binding Users}"
                      ItemContainerStyle="{StaticResource UserCard}"
                      Grid.Row="1">
            </ListView>

            <StackPanel
                 Grid.Row="2"
                 Orientation="Horizontal"
                 Background="#303030">

                <Border CornerRadius="25" Width="40" Height="40" Background="White" Margin="10, 0, 0, 0"/>

                <StackPanel VerticalAlignment="Center" Margin="5">
                    <Label Content="@Test"
                           Foreground="White"
                           FontWeight="SemiBold"
                           FontSize="13"
                           FontFamily="Poppins"/>
                    <Label Content="Online"
                           Foreground="White"
                           FontWeight="SemiBold"
                           FontSize="13"
                           Opacity="0.5"
                           FontFamily="Poppins"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <userControls:UserChat Grid.Column="1"></userControls:UserChat>

    </Grid>
</Page>
