Client/Views/Pages/HomePage.xaml

<Page x:Class="Client.Views.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Views.Pages"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:userControls="clr-namespace:Client.Views.UserControls"
      xmlns:viewModels="clr-namespace:Client.ViewModels"
      xmlns:visualBasic="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="600" 
      d:DesignWidth="1080">

    <Grid Width="Auto" Height="Auto">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid Background="{StaticResource UsersListBackgroundColorBrush}" Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <iconPacks:PackIconMaterialDesign     Kind="Menu"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      Width="20"
                                                      Opacity="0.8"
                                                      Margin="15, 0, 0, 0"
                                                      Height="20"
                                                      Foreground="White" />
                <TextBox Width="190" Tag="Search" Margin="6, 0, 0 ,0"/>
            </StackPanel>

            <ListBox Background="Transparent"
                      x:Name="UsersListView"
                      BorderThickness="0"
                      ItemsSource="{Binding Users}"
                      ItemContainerStyle="{StaticResource UserCard}"
                      Grid.Row="1">

                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Open in new window"/>
                        <MenuItem Header="Pin"/>
                        <MenuItem Header="Mark as unread"/>
                        <MenuItem Header="Block user"/>
                        <MenuItem Header="Clear history"/>
                        <MenuItem Header="Delete chat"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </Grid>

        <Grid Column="1">
            <ContentControl Content="{Binding ElementName=UsersListView, Path=SelectedValue}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewModels:UserChatViewModel}">
                        <userControls:UserChat/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </Grid>
</Page>
