Client/Views/Pages/HomePage.xaml

<Page x:Class="Client.Views.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Views.Pages"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="600" 
      d:DesignWidth="1080">

    <Grid Width="Auto" Height="Auto">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <Grid Background="{StaticResource ContactListBackgroundColorBrush}" Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <iconPacks:PackIconMaterialDesign     Kind="Menu"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      Width="20"
                                                      Opacity="0.8"
                                                      Margin="15, 0, 0, 0"
                                                      Height="20"
                                                      Foreground="White" />
                <TextBox Width="190" Tag="Search" Margin="6, 0, 0 ,0"/>
            </StackPanel>




            <ListView Background="Transparent"
                      BorderThickness="0"
                      ItemsSource="{Binding Contacts}" 
                      Grid.Row="1"/>


            <StackPanel
                 Grid.Row="2"
                 Orientation="Horizontal"
                 Background="#303030">

                <Border CornerRadius="25" Width="40" Height="40" Background="White" Margin="10, 0, 0, 0"/>

                <StackPanel VerticalAlignment="Center" Margin="5">
                    <Label Content="UserName"
                           Foreground="White"
                           FontWeight="SemiBold"
                           FontSize="13"
                           FontFamily="Poppins"/>
                    <Label Content="Status"
                           Foreground="White"
                           FontWeight="SemiBold"
                           FontSize="13"
                           Opacity="0.5"
                           FontFamily="Poppins"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>


            <Border Background="#272727" Grid.ColumnSpan="2">
                <Grid HorizontalAlignment="Stretch" Margin="0">


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel  VerticalAlignment="Center" Margin="5, 0, 5, 0">
                        <Label Content="@UserName"
                               Foreground="White"
                               FontSize="13"
                               FontWeight="SemiBold"/>
                        <Label Content="Last seen 10 minutes ago"
                               Foreground="White"
                               FontSize="13"
                               Opacity="0.5"
                               FontWeight="Normal"/>
                    </StackPanel>

                    <Button Grid.Column="2" Width="30" Height="30" Style="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
                    <Button Grid.Column="3" Width="30" Height="30" Style="{x:Null}"></Button>
                    <Button Grid.Column="4" Width="30" Height="30" Style="{x:Null}"></Button>
                    <Button Grid.Column="5" Width="30" Height="30" Style="{x:Null}"></Button>


                </Grid>


            </Border>


            <Grid Grid.Row="2"  Background="#272727">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>


                <iconPacks:PackIconMaterialDesign     Kind="Attachment"
                                                      VerticalAlignment="Center"
                                                      RotationAngle="120"
                                                      HorizontalAlignment="Center"
                                                      Width="20"
                                                      Opacity="0.8"
                                                      Grid.Column="0"
                                                      Height="20"
                                                      Foreground="White" />

                <iconPacks:PackIconMaterialDesign     Kind="InsertEmoticon"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      Width="20"
                                                      Opacity="0.8"
                                                      Grid.Column="2"
                                                      Height="20"
                                                      Foreground="White" />


                <iconPacks:PackIconMaterialDesign     Kind="Send"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      Width="20"
                                                      Opacity="0.8"
                                                      Grid.Column="3"
                                                      Height="20"
                                                      Foreground="White" />




                <TextBox Grid.Column="1" Tag="Write a message..."
                         BorderThickness="0"
                         FontSize="14"
                         Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
                         Width="Auto"
                         Height="Auto"/>


            </Grid>

        </Grid>


    </Grid>
</Page>
