Client/Views/Pages/HomeView.xaml

<Page x:Class="Client.Views.Pages.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:loadingSpinnerControl="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
      xmlns:styles="clr-namespace:Client.Styles"
      mc:Ignorable="d"
      d:DesignHeight="630"
      d:DesignWidth="1100">


    <Grid>
        <Grid>

            <Grid.Triggers>
                <EventTrigger RoutedEvent="MouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Menu" 
                                             Storyboard.TargetProperty="Width"
                                             To="0"
                                             Duration="0:0:0.1" />

                            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="ToggleMenuButton"
                                                            Storyboard.TargetProperty="IsChecked">

                                <DiscreteBooleanKeyFrame KeyTime="0" Value="False" />

                            </BooleanAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid
                x:Name="MainGrid"
                Background="{StaticResource UsersListBackgroundColorBrush}"
                Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ToggleButton
                        x:Name="ToggleMenuButton"
                        Grid.Column="0"
                        Style="{StaticResource ToggleButtonStyle}">
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowStackPanel">
                                        <DoubleAnimation From="0" To="280" Duration="0:0:0.3"
                                                         Storyboard.TargetName="Menu"
                                                         Storyboard.TargetProperty="Width" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>

                    <TextBox Width="220"
                             Height="38"
                             Grid.Column="1"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Background="#313131"
                             BorderThickness="0"
                             Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                             Tag="Search" />
                </Grid>

                <ListView Background="Transparent"
                          x:Name="UsersListView"
                          BorderThickness="0"
                          SelectedItem="{Binding SelectedContact}"
                          ItemsSource="{Binding Contacts}"
                          Grid.Row="1">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="Transparent"
                                    Height="65">
                                <Grid>
                                    <StackPanel Orientation="Horizontal"
                                                Height="Auto"
                                                Margin="15, 0, 0, 0">

                                        <Border Width="40" Height="40" CornerRadius="25" Background="White" />

                                        <StackPanel Margin="5, 5, 0, 0">
                                            <Label Content="{Binding Username}"
                                                   Foreground="White"
                                                   FontSize="13" />
                                            <Label Content="{Binding LastMessage}"
                                                   Foreground="White"
                                                   FontSize="13" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <loadingSpinnerControl:LoadingSpinner
                x:Name="LoadingSpinner"
                Grid.Column="1"
                IsLoading="{Binding IsLoading}" />

            <Border x:Name="BorderMessageSelectChat"
                    Grid.Column="1"
                    Height="32"
                    Width="210"
                    Background="{StaticResource ColorWrapBrush}"
                    CornerRadius="17"
                    Visibility="{Binding IsSelectedUser, Converter={StaticResource InverseBooleanToVisibilityConverter}}">

                <TextBlock
                    x:Name="MessageSelectChat"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="Select a chat to start messaging"/>

            </Border>

            <Frame  x:Name="CurrentChat"
                    Grid.Column="1"
                    Content="{Binding ChatViewModel}"/>

        </Grid>


        <Border
                    x:Name="Menu"
                    Grid.Column="0"
                    Width="280"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch">


            <Grid Background="{StaticResource MenuBackgroundColorColorBrush}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel>

                        <Border Width="50" Height="50"
                                    CornerRadius="25"
                                    HorizontalAlignment="Center"
                                    Margin="0, 20, 0, 0"
                                    Background="White">

                        </Border>

                        <TextBlock Text="{Binding UserStore.User.Username}"
                                       FontSize="14"
                                       HorizontalAlignment="Center"
                                       Margin="0, 10, 0, 0" />

                        <TextBlock Text="Bio"
                                   FontSize="13"
                                   HorizontalAlignment="Center"
                                   Opacity="1"
                                   Margin="0, 10, 0, 0" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" VerticalAlignment="Top">

                        <MenuItem
                                Width="280"
                                Height="50">

                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Left">
                                    <Path Data="{StaticResource Settings}"
                                              Width="18"
                                              Height="18"
                                              Fill="White" Stretch="Fill" />
                                    <TextBlock Text="Settings" FontSize="14"
                                                   Margin="10, 0, 0, 0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" />
                                </StackPanel>
                            </MenuItem.Header>

                        </MenuItem>

                        <MenuItem
                            Command="{Binding LogoutCommand}"
                            Width="280"
                            Height="50">

                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Left">
                                    <Path Data="{StaticResource Logout}"
                                          Width="18"
                                          Height="18"
                                          Stroke="White"
                                          StrokeThickness="1.5"
                                          Fill="Transparent" Stretch="Fill" />
                                    <TextBlock Text="Logout" FontSize="14"
                                               HorizontalAlignment="Center"
                                               Margin="10, 0, 0, 0"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                            </MenuItem.Header>

                        </MenuItem>

                    </StackPanel>
                </Grid>
            </Grid>
        </Border>

    </Grid>
</Page>