Client/Views/Pages/SignInPage.xaml

<Page x:Class="Client.Views.Pages.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="SignInPage">

    <Grid>
        <Grid Width="455" Background="#212121">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <TextBox Style="{StaticResource  TextBoxStyle}"
                         Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0, 0, 0, 15"></TextBox>

                <TextBox Style="{StaticResource  TextBoxStyle}" 
                         Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0, 0, 0, 30"></TextBox>

                <Button Command="{Binding SignInCommand}"
                        Style="{StaticResource MyButtonStyle}"
                        Content="Sign In"
                        Margin="0, 0, 0, 15"/>

                <TextBlock
                    Foreground="#8BFFFFFF"
                    FontWeight="Medium"
                    FontSize="14"
                    HorizontalAlignment="Center">

                    <Hyperlink Foreground="White"
                               FontWeight="Normal"
                               TextDecorations="None"
                               Command="{Binding NavigateToSignUpCommand}">
                        Sign Up
                    </Hyperlink>

                    <Run Text="or"></Run>

                    <Hyperlink Foreground="White"
                               FontWeight="Normal"
                               TextDecorations="None"
                               Command="{Binding NavigateToAccountRecoveryCommand}">
                        Recover
                    </Hyperlink>
                </TextBlock>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
