Client/Views/Pages/SignInPage.xaml

<Page x:Class="Client.Views.Pages.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Background="{StaticResource WrapperColorBrush}" Grid.Column="1" Width="455">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="250">

                <TextBlock Text="Sign In" FontSize="20" 
                           FontWeight="SemiBold" 
                           Foreground="White"
                           Margin="0, 0, 0, 10"/>


                <TextBlock Text="Enter your credentials to log in to your account." 
                           FontSize="13" FontWeight="Normal" 
                           Foreground="White"
                           TextWrapping="Wrap"
                           Margin="0, 0, 0, 10"
                />


                <TextBlock Text="Enter your email" 
                           Foreground="White" 
                           FontSize="13"
                           Opacity="0.5"
                           Margin="0, 0, 0, 10"/>

                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                         Tag="Enter email"
                         Margin="0, 0, 0, 15"/>

                <TextBlock Text="Enter your password"
                           Foreground="White"
                           FontSize="13" 
                           Opacity="0.5" 
                           Margin="0, 0, 0, 10"/>

                <TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Tag="Enter password"
                         Margin="0, 0, 0, 30"/>

                <Button Command="{Binding SignInCommand}"
                        Content="Sign In"
                        Margin="0, 0, 0, 15"/>

                <TextBlock
                    FontWeight="Medium"
                    FontSize="13"
                    HorizontalAlignment="Center">

                    <Hyperlink Foreground="White"
                               FontWeight="SemiBold"
                               TextDecorations="None"
                               Command="{Binding NavigateToSignUpCommand}">
                        Sign Up
                    </Hyperlink>
                </TextBlock>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
