Client/Views/Pages/SignUpPage.xaml

<Page x:Class="Client.Views.Pages.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Views.Pages"
      xmlns:viewModels="clr-namespace:Client.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="SignUpPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Width="455" Grid.Column="1" Background="{StaticResource WrapperColorBrush}">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="250">

                <TextBlock Text="Sign Up" FontSize="20" FontWeight="SemiBold" Foreground="White"
                           Margin="0, 0, 0, 10"/>

                <TextBlock Text="You will use this data every time you log in to your account." 
                           FontSize="13" FontWeight="Normal" 
                           Foreground="White"
                           TextWrapping="Wrap"
                           Margin="0, 0, 0, 10"
                           />


                <TextBlock Text="Enter username" 
                           Foreground="White"
                           FontSize="13"
                           Opacity="0.5" 
                           Margin="0, 0, 0, 10"/>


                <TextBox  Tag="Enter username"
                          Text="{Binding UserName}"
                          Name="UserNameTextBox" 
                          Margin="0, 0, 0, 15"/>


                <TextBlock Text="Enter email" 
                           Foreground="White"
                           FontSize="13"
                           Opacity="0.5" 
                           Margin="0, 0, 0, 10"/>


                <TextBox  Tag="Enter email"
                          Text="{Binding Email}"
                          Margin="0, 0, 0, 15"/>

                <TextBlock Text="Enter your password" 
                           Foreground="White" 
                           Opacity="0.5" 
                           FontSize="13"
                           Margin="0, 0, 0, 10"/>

                <TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                         Margin="0, 0, 0,15"
                         Tag="Enter password"/>

                <CheckBox
                    Command="{Binding }"
                    Margin="0, 0, 0, 15"
                    IsChecked="{Binding IsChecked}"
                    Content="I accept the user agreement"/>

                <Button Command="{Binding SignUpCommand}" 
                        Content="Sign Up"
                        />

                <Button Command="{Binding BackToSignInCommand}"
                        BorderThickness="1" 
                        BorderBrush="#5E6175"
                        Background="Transparent"
                        HorizontalAlignment="Center"
                        Margin="0, 15, 0, 0"
                        Content="&lt;Back"/>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
