Client/Views/Pages/SignUpPage.xaml

<Page x:Class="Client.Views.Pages.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Views.Pages"
      xmlns:viewModels="clr-namespace:Client.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="SignUpPage">

    <Grid>

        <Grid Width="455" Background="#212121">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="250">

                <TextBlock Text="Sign Up" FontSize="20" FontWeight="SemiBold" Foreground="White"
                           Margin="0, 0, 0, 10"></TextBlock>


                <TextBlock Text="You will use this data every time you log in to your account." 
                           FontSize="13" FontWeight="Normal" 
                           Foreground="White"
                           TextWrapping="Wrap"
                           Margin="0, 0, 0, 10"
                           ></TextBlock>

                <Border Background="#5E6175" CornerRadius="4" Height="50" Margin="0, 0, 0, 10"></Border>

                <Separator Margin="0, 0, 0, 10"/>


                <TextBlock Text="Enter UserName" Foreground="White" Opacity="0.5" Margin="0, 0, 0, 10"></TextBlock>


                <TextBox  Style="{StaticResource TextBoxStyle}"
                          Text="{Binding UserName}"
                          Name="UserNameTextBox" 
                          Margin="0, 0, 0, 15">
                </TextBox>

                <TextBlock Text="Enter Email" Foreground="White" Opacity="0.5" Margin="0, 0, 0, 10"></TextBlock>

                <TextBox  Style="{StaticResource TextBoxStyle}"
                          Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" 
                          Name="EmailTextBox" 
                          Margin="0, 0, 0, 15"/>


                <TextBlock Text="Enter Password" Foreground="White" Opacity="0.5" Margin="0, 0, 0, 10"></TextBlock>

                <TextBox Style="{StaticResource TextBoxStyle}" 
                         Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                         Name="PasswordTextBox" 
                         Margin="0, 0, 0,10"/>

                <Grid  Margin="0, 0, 0, 10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ProgressBar Height="8" Width="200" Grid.Column="0"/>
                    <TextBlock Foreground="White" FontSize="12" FontFamily="Poppins" FontWeight="SemiBold" Text="Status" Grid.Column="1"/>

                </Grid>

                <CheckBox Margin="0, 0, 0, 10"/>

                <Button Style="{StaticResource MyButtonStyle}" Command="{Binding SignUpCommand}" 
                        Content="Sign Up" 
                        Name="SignUpButton"
                        />

            </StackPanel>
        </Grid>
    </Grid>
</Page>
