Client/Views/Pages/SignUpPage.xaml

<Page x:Class="Client.Views.Pages.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Views.Pages"
      xmlns:viewModels="clr-namespace:Client.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="SignUpPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="250">

            <TextBox  Style="{StaticResource TextBoxStyle}"
                      Text="{Binding UserName}"
                      Name="UserNameTextBox" 
                      Margin="0, 0, 0, 15">
            </TextBox>
            <TextBox  Style="{StaticResource TextBoxStyle}"
                      Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" 
                      Name="EmailTextBox" 
                      Margin="0, 0, 0, 15"/>
            <TextBox Style="{StaticResource TextBoxStyle}" 
                     Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                     Name="PasswordTextBox" 
                     Margin="0, 0, 0, 30"/>

            <Button Style="{StaticResource MyButtonStyle}" Command="{Binding SignUpCommand}" 
                    Content="Sign Up" 
                    Name="SignUpButton"/>

        </StackPanel>
    </Grid>
</Page>
