Client/Views/Pages/WelcomeView.xaml

<Page x:Class="Client.Views.Pages.WelcomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:loadingSpinnerControl="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
      mc:Ignorable="d"
      d:DesignHeight="630"
      d:DesignWidth="1100"
      Title="WelcomeView">

    <Border Style="{StaticResource BorderWrapStyle}">
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <TextBlock Text="Welcome!" FontSize="14"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />

                <TextBlock Text="Have a good time in our messenger"
                           FontSize="14"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />

            </StackPanel>

            <Grid Grid.Row="1">
                <loadingSpinnerControl:LoadingSpinner
                    IsLoading="{Binding IsLoading}" />

                <Button
                    Visibility="{Binding IsLoading,
                Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                    Width="100"
                    Height="40"
                    Content="Next"
                    Command="{Binding WelcomeCommand}" />
            </Grid>

        </Grid>
    </Border>
</Page>