Client/Views/Pages/WelcomeView.xaml

<Page x:Class="Client.Views.Pages.WelcomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Views.Pages"
      xmlns:converters="clr-namespace:Client.Converters"
      xmlns:loadingSpinnerControl="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
      mc:Ignorable="d" 
      d:DesignHeight="630" 
      d:DesignWidth="1100">

    <Page.Resources>
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
    </Page.Resources>

    <Grid>
        <Border Style="{StaticResource BorderWrapStyle}" Height="425">
            <Grid>

                <loadingSpinnerControl:LoadingSpinner
                    IsLoading="{Binding IsLoading}"/>

                <StackPanel VerticalAlignment="Center"
                            Visibility="{Binding IsLoading, 
                        Converter={StaticResource InverseBooleanToVisibilityConverter}}">

                    <TextBlock Foreground="White"
                               FontSize="15"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               Text="Messenger Service"
                               FontWeight="SemiBold"
                               FontFamily="Poppins"/>

                    <TextBlock Foreground="White"
                               Margin="0, 10, 0, 0"
                               FontSize="13"
                               TextAlignment="Center"
                               Text="Welcome to the official Messenger app."
                               FontWeight="Regular"
                               FontFamily="Poppins"/>

                    <TextBlock Foreground="White"
                               FontSize="13"
                               TextAlignment="Center"
                               Text="It`s fast and secure."
                               FontWeight="Regular"
                               FontFamily="Poppins"/>

                    <Button
                        Margin="0, 10, 0, 0"
                        Command="{Binding NavigateCommand}"
                        Content="Start"/>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
