Client/Styles/Buttons/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource ButtonColorBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundButtonColorBrush}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Height" Value="42" />
        <Setter Property="Width" Value="90" />
        <Setter Property="FontFamily" Value="Poppins" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Grid>
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="20" />

                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Margin="{TemplateBinding Padding}" />
                    </Grid>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            From="{StaticResource ButtonColor}" To="{StaticResource HoverButtonColor}"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            From="{StaticResource HoverButtonColor}" To="{StaticResource ButtonColor}"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            From="{StaticResource ButtonColor}"
                                            To="{StaticResource DisabledButtonColor}" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         From="1" To="0.5" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            From="{StaticResource DisabledButtonColor}"
                                            To="{StaticResource ButtonColor}" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         From="0.5" To="1" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            From="{StaticResource ButtonColor}"
                                            To="{StaticResource PressedButtonColor}"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>