Client/Views/UserControls/UserChat.xaml

<UserControl x:Class="Client.Views.UserControls.UserChat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views.UserControls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewModels="clr-namespace:Client.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1080">

    <Grid Width="Auto" Height="Auto">

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>


        <Border Background="#272727" Grid.ColumnSpan="2">
            <Grid HorizontalAlignment="Stretch" Margin="0">


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <StackPanel  VerticalAlignment="Center" Margin="5, 0, 5, 0">
                    <Label Content="{Binding User.UserName}"
                               Foreground="White"
                               FontSize="14"
                               FontWeight="Normal"/>

                    <Label Content="Last seen 10 minutes ago"
                               Foreground="White"
                               FontSize="13"
                               Opacity="0.5"
                               FontWeight="Normal"/>
                </StackPanel>

                <iconPacks:PackIconMaterialDesign     Kind="Search"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          Width="19"
                                                          Opacity="0.8"
                                                          Grid.Column="2"
                                                          Height="19"
                                                          SnapsToDevicePixels="True"
                                                          Foreground="White" />

                <iconPacks:PackIconMaterialDesign     Kind="Phone"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          Width="19"
                                                          Opacity="0.8"
                                                          Grid.Column="3"
                                                          Height="19"
                                                          SnapsToDevicePixels="True"
                                                          Foreground="White" />

                <iconPacks:PackIconMaterialDesign     Kind="AccountCircle"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          Width="19"
                                                          Opacity="0.8"
                                                          Grid.Column="4"
                                                          Height="19"
                                                          SnapsToDevicePixels="True"
                                                          Foreground="White" />

                <iconPacks:PackIconMaterialDesign     Kind="MoreVert"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          Width="19"
                                                          Opacity="0.8"
                                                          Grid.Column="5"
                                                          Height="19"
                                                          Foreground="White" />

            </Grid>
        </Border>


        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Messages, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type viewModels:MessageViewModel}">
                        <Border Background="#323232"
                                Width="Auto"
                                Height="Auto"
                                MinWidth="225"
                                MinHeight="45"
                                MaxWidth="400"
                                MaxHeight="700"
                                CornerRadius="15, 15, 15, 0"
                                Padding="5 0 5 5"
                                Margin="5"
                                HorizontalAlignment="Left">
                            <StackPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="3"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Padding="10" Grid.Row="0" Foreground="White" FontSize="13" FontFamily="Poppins" TextWrapping="Wrap" Text="{Binding Message.Content}"/>
                                    <Label Grid.Row="2" Foreground="White" Content="{Binding Message.SendTime}" FontSize="12"  FontFamily="Poppins" FontWeight="Normal" HorizontalAlignment="Right" ContentStringFormat="{}{0:dd MMM yyyy (HH:mm)}"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>
        </ScrollViewer>


        <Grid Grid.Row="2" Background="#272727" Width="Auto" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>


            <iconPacks:PackIconMaterialDesign     Kind="AttachFile"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      Width="23"
                                                      RotationAngle="220"
                                                      Opacity="0.8"
                                                      Grid.Column="0"
                                                      Height="23"
                                                      Foreground="White" />

            <iconPacks:PackIconMaterialDesign     Kind="InsertEmoticon"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      Width="20"
                                                      Opacity="0.8"
                                                      Grid.Column="2"
                                                      Height="20"
                                                      Foreground="White" />


            <Button Grid.Column="3"
                    Width="30"
                    Style="{x:Null}"
                    Background="White"
                    Height="30"
                    Command="{Binding SendMessageCommand}"
                    >
            </Button>


            <TextBox Grid.Column="1" Tag="Write a message..."
                         BorderThickness="0"
                         FontSize="15"
                         HorizontalAlignment="Left"
                         Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
                         Height="Auto" Width="Auto"/>
        </Grid>
    </Grid>
</UserControl>
